# JobBoard

./: .gitignore  JobBoard.csproj  JobBoard.sln  Program.cs  README.txt  appsettings.json
Controllers/: AdminController.cs  CandidateProfileController.cs  HomeController.cs  JobController.cs  JobOfferController.cs  RecruiterProfileController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs  JobBoardContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250725113634_AddRolesToIdentity.Designer.cs  (+2 more)
Middleware/: ProfileCompletionMiddleware.cs
Migrations/: 20250725162601_CreateJobOfferTable.Designer.cs  20250725162601_CreateJobOfferTable.cs  20250725162946_Initial.Designer.cs  20250725162946_Initial.cs  20250726075245_CreateCandidateProfile.Designer.cs  20250726075245_CreateCandidateProfile.cs  20250726083607_ResetDb.Designer.cs  20250726083607_ResetDb.cs  20250727133124_AddPrivacyConsentToCandidate.Designer.cs  20250727133124_AddPrivacyConsentToCandidate.cs  20250727134302_RenameCandidateProfileColumns.Designer.cs  20250727134302_RenameCandidateProfileColumns.cs  20250727134919_RenameJobOfferColumns.Designer.cs  20250727134919_RenameJobOfferColumns.cs  20250728085843_AddFieldsToJobOffer.Designer.cs  20250728085843_AddFieldsToJobOffer.cs  20250728091405_CreateCandidatureTable.Designer.cs  20250728091405_CreateCandidatureTable.cs  20250730143108_AddIsApprovedRecruiterToUser.Designer.cs  20250730143108_AddIsApprovedRecruiterToUser.cs  20250731062700_CreateRecruiterProfileTable.Designer.cs  20250731062700_CreateRecruiterProfileTable.cs  20250731063437_AddRecruiterProfile.Designer.cs  20250731063437_AddRecruiterProfile.cs  20250731065520_AddIsApprovedToRecruiterProfile.Designer.cs  20250731065520_AddIsApprovedToRecruiterProfile.cs  20250731133657_AddPrivacyRecruiterProfile.Designer.cs  20250731133657_AddPrivacyRecruiterProfile.cs  JobBoardContextModelSnapshot.cs
Models/: CandidateProfile.cs  Candidature.cs  Class.cs  JobOffer.cs  RecruiterProfile.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/Home/: Index.cshtml
(+24 files in other folders)
